# SeatWiseCampus

./: .gitignore  AGENTS.md  CLAUDE.md  GLOSSARY.md  PROJECT_CONTEXT.md  README.md  ROADMAP.md  RUN.md  SeatWise_进度汇报.doc  SeatWise_进度汇报.docx  deploy.sh  docker-compose.yml  llms.txt
client/: 00-client-overview.md  01-page-route-map.md  02-student-side-design.md  03-admin-side-design.md  04-seat-grid-and-heatmap.md  05-component-design.md  06-state-management.md  07-api-calling-design.md  08-frontend-validation-and-error-handling.md  09-client-test-and-acceptance.md  10-llm-client-implementation-guide.md  AGENTS.md  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  test-map.html  vite.config.js
docs/: 00-documentation-guide.md  01-requirements.md  02-system-architecture.md  03-core-business-flows.md  04-mvp-scope.md  05-extension-design.md  06-demo-script.md  07-acceptance-checklist.md  08-known-issues.md  09-known-issues-v2.md  10-校园座位预约系统-改进建议.md  11-已知问题.md  12-enhancement-plan.md  13-enhancement-plan-v2.md  14-known-issues-v3.md
mobile/: .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/androidApp/: build.gradle.kts
mobile/androidApp/src/main/: AndroidManifest.xml
mobile/androidApp/src/main/kotlin/com/seatwise/mobile/android/: MainActivity.kt
mobile/androidApp/src/main/res/values/: themes.xml
mobile/gradle/: libs.versions.toml
mobile/iosApp/: project.yml
mobile/iosApp/Sources/: App.swift  ContentView.swift
mobile/shared/: build.gradle.kts
mobile/shared/src/androidMain/kotlin/com/seatwise/mobile/: Platform.android.kt
mobile/shared/src/commonMain/kotlin/com/seatwise/mobile/: Api.kt  App.kt  Models.kt  Platform.kt
mobile/shared/src/iosMain/kotlin/com/seatwise/mobile/: MainViewController.kt  Platform.ios.kt
pre/: 00-overview.md  01-feature-catalog.md  02-api-simulation.md  03-playwright-plan.md  04-orchestration.md
scripts/: build_progress.py  build_report.py  seed-replay.mjs  smoke-test.mjs  sse-test.mjs  test-announcement.mjs  test-extras.mjs  test-fixes.mjs  test-group.mjs  test-hold.mjs  (+8 more)
(+202 files in other folders)
